@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://unpkg.com/leaflet@1.9.4/dist/leaflet.css');
@import 'leaflet-routing-machine/dist/leaflet-routing-machine.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 30% 97%; /* Slightly brighter base */
    --foreground: 220 25% 15%; /* Darker slate for text */
    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;
    --primary: 250 65% 58%; /* Main Purple */
    --primary-foreground: 0 0% 100%; 
    --secondary: 210 50% 96%; /* Light Sky Blue */
    --secondary-foreground: 250 60% 50%;
    --muted: 220 30% 93%; /* Lighter muted */
    --muted-foreground: 220 20% 40%;
    --accent: 200 80% 60%; /* Bright Cyan/Blue */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 20% 85%; /* Slightly darker border for better contrast */
    --input: 220 20% 92%; /* Lighter input background */
    --ring: 250 70% 65%; 
    --radius: 0.75rem; 
  }

  .dark {
    --background: 220 15% 8%; /* Deep dark blue/grey */
    --foreground: 220 20% 96%;
    --card: 220 15% 11%; /* Slightly lighter card */
    --card-foreground: 220 20% 96%;
    --popover: 220 15% 11%;
    --popover-foreground: 220 20% 96%;
    --primary: 250 70% 68%; /* Brighter purple for dark mode */
    --primary-foreground: 0 0% 100%;
    --secondary: 220 15% 15%; /* Darker secondary */
    --secondary-foreground: 220 20% 96%;
    --muted: 220 15% 15%;
    --muted-foreground: 220 20% 55%;
    --accent: 200 70% 65%; /* Brighter accent for dark mode */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 15% 20%; /* Darker border */
    --input: 220 15% 18%; /* Darker input */
    --ring: 250 75% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
     -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {
    @apply bg-background text-foreground transition-colors duration-300;
    font-family: 'Poppins', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    @apply font-semibold text-slate-800 dark:text-slate-100;
  }
}

.search-glow {
  box-shadow: 0 0 0px 3px hsla(var(--primary), 0);
  transition: box-shadow 0.3s ease-in-out;
}
.search-glow:focus-within, .search-glow:focus {
  box-shadow: 0 0 8px 3px hsla(var(--primary), 0.4);
}


.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: var(--radius);
}
.leaflet-routing-container {
  background-color: hsla(var(--card), 0.85);
  backdrop-filter: blur(5px);
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 1px solid var(--border);
}
.dark .leaflet-routing-container {
  background-color: hsla(var(--card), 0.85);
  border: 1px solid var(--border);
}
.leaflet-routing-alt, .leaflet-routing-collapsible {
    font-size: 0.8rem;
    color: var(--card-foreground);
}
.leaflet-routing-icon {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}
.leaflet-routing-icon-summary {
    color: hsl(var(--primary)) !important;
}
.leaflet-routing-icon-wp {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><circle cx="4" cy="4" r="3" fill="%237C3AED" /></svg>') !important;
    width: 10px !important;
    height: 10px !important;
}
.leaflet-popup-content-wrapper {
  border-radius: var(--radius) !important;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15) !important;
  background-color: hsl(var(--card)) !important;
  color: hsl(var(--card-foreground)) !important;
}
.leaflet-popup-content {
  margin: 10px !important;
  font-size: 0.875rem !important;
  line-height: 1.4 !important;
}
.leaflet-popup-tip {
  box-shadow: none !important;
  background-color: hsl(var(--card)) !important;
}
.leaflet-bar a, .leaflet-bar a:hover {
  border-radius: 0.375rem !important;
  background-color: hsl(var(--card)) !important;
  color: hsl(var(--primary)) !important;
  border-bottom: 1px solid var(--border) !important;
}
.leaflet-bar a:last-child {
  border-bottom: none !important;
}
.leaflet-control-zoom-in, .leaflet-control-zoom-out {
  font-size: 1.25rem !important;
  font-weight: bold !important;
}

.medicine-card {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}
.medicine-card:hover {
  transform: translateY(-4px);
}

.app-container-blur {
  filter: blur(4px) saturate(0.9);
  transition: filter 0.3s ease-in-out;
}

/* Custom scrollbar for modern browsers */
.prose ::-webkit-scrollbar, ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.prose ::-webkit-scrollbar-track, ::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.5);
  border-radius: 10px;
}
.prose ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 10px;
  transition: background 0.3s ease;
}
.prose ::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.7);
}

.dark .prose ::-webkit-scrollbar-track, .dark ::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.2);
}
.dark .prose ::-webkit-scrollbar-thumb, .dark ::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.4);
}
.dark .prose ::-webkit-scrollbar-thumb:hover, .dark ::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.6);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--primary) / 0.5) hsl(var(--muted) / 0.5);
}
.dark * {
  scrollbar-color: hsl(var(--primary) / 0.4) hsl(var(--muted) / 0.2);
}